{
  "name": "icon-wed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "eth-ecies": "^1.0.3",
    "icon-sdk-js": "0.0.5",
    "next": "^7.0.2",
    "next-images": "^1.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.0.1",
    "react-spinners": "^0.4.7",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.1.0"
  }
}
